APP_PORT=3000

API_AUTH_ADAPTER=basicauth
API_AUTH_BASIC_AUTH_USERNAME=admin
API_AUTH_BASIC_AUTH_PASSWORD=admin@1234
API_AUTH_API_KEY_NAME=apikey
API_AUTH_API_KEY_VALUE=dbbb9d9923e4

DATABASE_ADAPTER=postgres
DATABASE_URL=postgres://postgres:admin@scheduler-pg-db:5432/scheduler?sslmode=disable&idle_in_transaction_session_timeout=10000&idle_session_timeout=5000

ENABLED_DAG_EXAMPLE=true